<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="container">
            <img src="assets/freddie.png" alt="Freddie Murcery in his iconic pose with fist raised in the air">
            <h1>We are the Champions</h1>
            <textarea id="endorseInputField" type="textarea" placeholder="Show some love!"></textarea>
        </div>
        <div id="toFromContainer">
            <input id="fromInputField" type="text" placeholder="From">
            <input id="toInputField" type="text" placeholder="To" required>
        </div>
        <div id="buttonEndorsementContainer">
            <button id="addShoutOut">ShoutOut!</button>
            <p id="endorseText"> - Love sent your way! -</p>
            <ul id="ul">
            </ul>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>